# Online-Examination-System

./: pom.xml
src/main/java/com/jlu/examination/web/: LoginController.java
src/main/resource/spring/: spring-applicationContext.xml  spring-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/jlu/examination/: AppTest.java
